<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="about.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
    
    <h1> About Memz and Becca</h1>
    <p1>Hey, My name is Memz</p1><br>
    <p2>And mine in Becca</p2><br>
    <p1>I'm a first year Computer Science student who joined KWEN in the second semester. </p1><br>
    <p2>I'm an accounting student who joined KWEN in Semester 2 of my second year.</p2><br>
    <p>We've really enjoyed making this website and learning to code with HTML, CSS and JavaScript.
    <br> And we hope you've enjoyed this website too.<br></p>

    <footer> The owners claim no rights over the content of this website </footer><br>
    </body>
    </html>