
    /* Add a black background color to the top navigation */
    .topnav {
        background-color:rgb(0, 0, 0);
        overflow: hidden;
        align-items: center;
        justify-content: space-evenly;
        text-align: justify;
    
      }
    * {
      box-sizing: border-box;
    }
    
    /* Style the search field */
    form.example input[type=text] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }
    
    /* Style the submit button */
    form.example button {
      float: left;
      width: 20%;
      padding: 10px;
      background: rgb(163, 76, 175);
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none; /* Prevent double borders */
      cursor: pointer;}
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 18px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: 'Source Sans Pro', sans-serif ;
        
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: rgb(163, 76, 175);
        color: white;
      }
      
    
      body {background-color: lightsteelblue;
        margin: 0;
        padding: 0;
        text-align: center;
       }
    
    form{
        text-align: center;
    }
    p2{color:rgb(231, 138, 101);
      font-weight: bold;
    }
    
    h1{ color: rgb(247, 243, 250);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
    
    }
    
    p1{
        color: #f57cd0 ;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        
    }
    div{
      font-family: 'Source Sans Pro', sans-serif;
      color: rgb(163, 76, 175);
      font-weight: bold;
      align-content: center;
    }
    .submit {
      background-color: rgb(163, 76, 175);
      color : white;}
    .topnav{ justify-content: space-evenly;}
    