<html>
    <head>
<title>Contact us </title>

<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<script src="./js/MB.js"></script>
<link rel="stylesheet" href="contact.css"
    </head>

    <body>
        <img src="Background.jpg"style="width:1450px;height:300px;">
        <div class="topnav">
          <a class="home.html">Home</a>
          <a href="news.html">News</a>
          <a class= active href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <a href="galaxies.html">Galaxies</a>
          <br></br>
          
          <!-- The form -->
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
        </div>
       
        <h1>Contact details</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3105.7891834442644!2d-77.01846728465009!3d38.883064879572906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b77f50ae6f01%3A0x676e7adc4032899b!2sNASA!5e0!3m2!1sen!2suk!4v1584196923631!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        <div> 
            <p>Got a question? Please drop your contact details below and we'll get back to you asap!</p><form action="/sample.html">
             <label for="fname">First name:</label><br>
             <input type="text" id="fname" name="fname" value=""><br>
             <label for="email">Email:</label><br>
             <input type="text" id="lname" name="email" value=""><br>
             <label for="Msg">Message:</label><br>
             <input type="text" id="Msg" name="Msg" value=""><br>
             <input type="submit" class="submit">
           
             <a href="./pages/pages2.html"></a>
           </form></div>
         <div>
           <p> Follow us on: </p>
           <a href="https://www.youtube.com/">
           <i class="fab fa-youtube"         style="font-size: 60px;"></i></a>
           <a href="https://twitter.com/explore">
           <i class="fab fa-twitter-square"  style="font-size: 60px;"></i></a>
           <a href="https://www.instagram.com/">
           <i class="fab fa-instagram-square" style="font-size: 60px;" ></i> </a>
         </div>
    </body>
</html>