<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="earth.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose Planet: Earth</h1></span>
  <img src="Earth.png" alt="Earth" style="width:200px;height:200px;border:0">
<p><br>Earth is the third planet from the Sun and the only astronomical object known to harbor life.<br>
  <br>According to radiometric dating and other evidence, Earth formed over 4.5 billion years ago.<br>
  <br> Earth's gravity interacts with other objects in space, especially the Sun and the Moon, which is Earth's only natural satellite.<br></p>
<p> Age: 4.543 billion years</p>
<p>Distance from Sun: 149.6 million km <p>
<p> Radius: 6,371 km</p>
<p> population: 7.53 billion (2017)</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/HCDVN7DCzYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

<a href="home.html">
<footer>Click here to go and discover another planet!</footer> </a><br>
</body>