<html>
<head>
<title>Hello, Space Explorer 
</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<script src="./js/MB.js"></script>
<link rel="stylesheet" href="galaxies.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact">Contact</a>
    <a href="about.html">About</a>
    <a class= active href="galaxies.html">galaxies</a>
    <br></br>
    
    <!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  </div>
 

<span><h1>Our Galaxy: The Milky Way</h1></span>
<p>The Milky Way appeared to the ancients as a diffuse band of light across the night sky. With the use of a
    telescope Galileo was able to see that this band of light was actually made up of a great concentration of stars.
    Now we know that the Milky Way is a galaxy that we view from the inside.
    The Milky Way (or the galaxy) has a large central bulge containing the nucleus, a flattened disk, and is surrounded by halo of stars and globular clusters. There are around 400 billion stars in the galaxy, and a total
    luminosity equivalent to 20 billion Suns.
    The galaxy is some 30 kpc across, with a central bulge around 10 kpc in diameter. The Solar System orbits the
    centre of the galaxy, at a distance of about 8 kpc, completing an orbit every 250 million years, and travelling
    at approximately 220 km/s.
    The galaxy is around 13 billion years old. Light takes 100,000 years to travel across the galaxy from one edge
    to the other.
</p>
<br>
<span><h1> History of our understanding of our Galaxy </h1></span>
<p> The first attempt to locate the Sun’s position in the Galaxy was conducted by Jacobus Cornelius Kapteyn in
    the early 1900s. Based on the density of stars around the Sun, and seeing how rapidly the number of stars
    increases with decreasing brightness (implying distance), Kapteyn observed that the density of stars appeared
    to fall off in all directions of the Sun. He concluded that we were at the densest part of the galaxy and therefore
    must be at the centre, but his method was flawed.
    More precise distance determinations were possible by studying Cepheids. Cepheids are variable stars whose
    inherent brightness is proportional to the period of their variability. By measuring the period of their variability
    we can determine their true brightness, and then from their apparent brightness we can measure their distance
    from us. This has allowed astronomers to measure the distances to such stars and refine our model for the
    structure of the galaxy.
    In 1917 Harlow Shapley studied the distribution of globular clusters in the night sky and their locations relative
    to the Sun and the disk of the Milky Way. He observed that the globular clusters are arranged in a spherical
    volume centred on a point several thousand parsecs from the Sun. He argued that this point was the centre of
    the galaxy.
    Jan Oort and Bertil Lindblad studied the motion of stars near the Sun. They found that the Sun and nearby
    stars orbited a distant point in the direction that Harley Shapley had argued as the centre of the galaxy. Stars
    28
    “closer in” orbit faster, while those further away orbit slower. This supported Shapley’s view.
    Robert Trumpler in 1930 found that the Galaxy is filled with an interstellar haze that makes stars appear fainter
    than they would otherwise appear. He learnt this by studying the apparent brightnesses of star clusters, whose
    distances were known. Distant clusters were fainter than they should be and the effect was found to increase
    with increasing distance. This is the reason Kapteyn’s results were wrong. This is the Interstellar Medium
    (ISM). Until then we had only known about the dense clouds and nebulae, but now we knew that the entire
    space between the stars was filled with diffuse gas and dust
    
</p>


 

</body>
</html>

