<html>
<head>
<title>Hello, Space Explorer 
</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<script src="./js/MB.js"></script>
<link rel="stylesheet" href="home.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a class= active href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    
    <!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
  </div>
 

<span><h1>Let's Get Out of This World!</h1></span>
<p>Click on a planet to get started</p>
<br>

  <a href="earth.html">
    <img src="Earth.png" alt="Earth" style="width:200px;height:200px;border:0">
  </a>
  <a href="uranus.html">
    <img src="Uranus.png" alt="Uranus" style="width:200px;height:200px;border:0">
  </a>
  <a href="venus.html">
    <img src="Venus.png" alt="Venus" style="width:200px;height:200px;border:0">
  </a>
  <a href="neptune.html">
    <img src="Neptune.png" alt="Neptune" style="width:200px;height:200px;border:0">
  </a>
  <a href="mars.html">
    <img src="Mars.png" alt="Mars" style="width:200px;height:200px;border:0">
  </a>
  <a href="saturn.html">
    <img src="Saturn.png" alt="Saturn" style="width:200px;height:200px;border:0">
  </a>
  <a href="jupiter.html">
    <img src="Jupiter.png" alt="Jupiter_" style="width:200px;height:200px;border:0">
  </a>
  <a href="mercury.html">
    <img src="Mercury.png" alt="Mercury" style="width:200px;height:200px;border:0">
  </a>

 

</body>
</html>

