<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="jupiter.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose planet: Jupiter</h1></span>
  <img src="jupiter.png" alt="jupiter" style="width:200px;height:200px;border:0">
  <p> <br>Jupiter is the fifth planet from the Sun and the largest in the Solar System. <br> 
  <br>  It is a gas giant with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined.<br></p>
  <p> Moons: Europa, Ganymede, Io, Callisto, 
    Valetudo, Amalthea, Carme, MORE Trending</p>
   <p> Orbital period: 12 years</p>
   <p> Distance from Sun: 778.5 million km</p>
   <p> Mass: 1.898 × 10^27 kg (317.8 M⊕) </p>
   <p>Radius: 69,911 km</p>
   <p>Surface area: 61.42 billion km² </p>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/PtkqwslbLY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a>
  <br>
  </body>
  </html>
  