<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="mars.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose: Mars </h1></span>
  <img src="Mars.png" alt="Mars" style="width:200px;height:200px;border:0">
  <p> <br>Mars is the fourth planet from the Sun and the second-smallest planet 
    in the Solar System after Mercury.<br>
   In English, Mars carries a name of the Roman god of war <br>
     and is often referred to as the 'Red Planet'  </p>
 <p> Orbital period: 687 days</p>
  <p>Distance from Sun: 227.9 million km</p>
  <p>Surface area: 144.8 million km²</p>
  <p>Surface pressure: 0.636 (0.4–0.87) kPa; 0.00628 atm</p>
 <p> Moons: Phobos, Deimos  </p>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/D8pnmwOXhoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a><br>
  </body>
  </html>