<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="mercury.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose: Mercury </h1></span>
  <img src="Mercury.png" alt="Mercury" style="width:200px;height:200px;border:0">
  <p><br> Mercury is the smallest and innermost planet in the Solar System.<br> 
      <br>Its orbit around the Sun takes 87.97 days<br> 
       <br> It is the shortest of all the planets in the Solar System.<br> 
     <br> It is named after the Roman deity Mercury, the messenger of the gods.<br> </p>
   
   
  <p>  Distance from Sun: 57.91 million km</p>
   <p> Orbital period: 88 days</p>
    <p>Mass: 3.285 × 10^23 kg (0.055 M⊕)</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/0KBjnNuhRHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a>
  <br>
  </body>
  </html>
  