<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="neptune.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose: Neptune</h1></span>
  <img src="Neptune.png" alt="Neptune" style="width:200px;height:200px;border:0">
  <p> <br> Neptune is the eighth and farthest known planet from the Sun in the Solar System.<br>
    <br> In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet.<br>
    <br> It is the densest giant planet. Neptune is 17 times the mass of Earth, slightly more massive than its near-twin Uranus <br></p>
  <p> Distance from Sun: 4.495 billion km</p>
  <p>  Orbital period: 165 years </p>
  <p> Surface area: 7.618 billion km²</p>
  <p>Mass: 1.024 × 10^26 kg (17.15 M⊕)</p>
  <p> Radius: 24,622 km</p>
  <p>Moons: Triton, Naiad, Thalassa, Nereid, Hippocamp,
      Proteus, Neso, Despina, Galatea, Laomedeia, Halimede, 
       Psamathe, Larissa, Sao</p>
  
       <iframe width="560" height="315" src="https://www.youtube.com/embed/NStn7zZKXfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a><br>
  </body>
  </html>
  