<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="news.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a class="active" href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a  href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    
  
    <h1>News</h1>

    <a class="twitter-timeline" data-lang="en" data-height="400" href="https://twitter.com/NASA?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <footer> The owners claim no rights over the content of this website </footer><br>
    </body>
    </html>