<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="saturn.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose : Saturn</h1></span>
  <img src="Saturn.png" alt="Saturn" style="width:200px;height:200px;border:0">
<p> <br>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. <br>
    <br> It is a gas giant with an average radius about nine times that of Earth.<br>
    <br>It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.<br></p>

  <p> Distance from Sun: 1.434 billion km</p>
  <p>Orbital period: 29 years</p>
  <p> Radius: 58,232 km</p>
  <p> Mass: 5.683 × 10^26 kg (95.16 M⊕)</p>
  <p>Surface area: 42.7 billion km²</p>
  <p>  Moons: Titan, Enceladus, Mimas, Tethys, Dione, Iapetus, Rhea   </p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/epZdZaEQhS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a><br>
  </body>
  </html>