<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="uranus.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="news.html">News</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose: Uranus</h1></span>
  <img src="Uranus.png" alt="Uranus" style="width:200px;height:200px;border:0">
  <p> <br>Uranus is the seventh planet from the Sun.<br>
     <br>It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System.<br>
     <br> Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn.<br>  </p>
  <p> Distance from Sun: 2.871 billion km </p>
  <p> Orbital period: 84 years </p>
  <p> Radius: 25,362 km  </p>
  <p> Mass: 3.285 × 10^23 kg (0.055 M⊕) </p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/m4NXbFOiOGk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a><br>
  </body>
  </html>