<html>
<head>
<title>Hello, space explorer</title>
<script src="https://kit.fontawesome.com/28176bcf5e.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

<link rel="stylesheet" href="venus.css">
</head>

<body>
  <img src="Background.jpg"style="width:1450px;height:300px;">
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="galaxies.html">Galaxies</a>
    <br></br>
    <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    
  </div>
  <span><h1>You chose: Venus</h1></span>
  <img src="Venus.png" alt="Venus" style="width:200px;height:200px;border:0">
<p> <br> Venus is the second planet from the Sun.<br> 
  <br>It is named after the Roman goddess of love and beauty.<br>
  <br> As the second-brightest natural object in the night sky after the Moon<br>
  <br> Venus can cast shadows and, rarely, is visible to the naked eye in broad daylight  </p>
<p>  Orbital period: 225 days</p>
<p> Length of day: 116d 18h 0m</p>
<p>Distance from Sun: 108.2 million km </p>
<p> Radius: 6,051.8 km</p>
<p>Equatorial rotation velocity: 6.52 km/h (1.81 m/s)</p>
 
<iframe width="560" height="315" src="https://www.youtube.com/embed/BvXa1n9fjow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <a href="home.html">
  <footer>Click here to go and discover another planet!</footer> </a>